<!DOCTYPE html>
<html lang="fr">	

<head>
	<meta charset="UTF-8" />
	<title>Exercice 1</title>
</head>

<body>

	<h1>Interactions entre l'homme et la machine sur le Web</h1>
	
	<h2 style='color:blue;'>Interaction avec l'utilisateur</h2>
	
	<p style='font-style:italic;'>Analyser et modifier les méthodes exécutées lors d'un clic sur un bouton d'une page Web.</p>
	
	<h2>Interaction client-serveur</h2>
	
	<p style='text-align:center;'>Distinguer ce qui est exécuté sur le client ou sur le serveur et dans quel ordre.</p>

</body>
</html>